# UI_SELENIUM_TUTORIAL

./: pom.xml
src/main/java/pages/: AlertsPage.java  AlertsPageCH7.java  ContextMenuPage.java  ContextMenuPageCH7Modals.java  DropdownPage.java  DynamicLoadingExample1Page.java  DynamicLoadingExample2Page.java  DynamicLoadingPage.java  FileUploadPage.java  FileUploadPageCH7.java  FramesPage.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java  HoversPageCH5.java  KeyPressesPage.java  KeyPressesPageCH6.java  LoginPage.java  NestedFramePage.java  WysiwygEditorPage.java
src/main/java/pages/ASRC/CUA/: CUAGridDef.java
src/test/java/alerts/: AlertTests.java
src/test/java/alertsCH7/: AlertTestsCH7.java
src/test/java/base/: BaseTests.java
src/test/java/contextmenu/: ContextMenuTest.java
src/test/java/contextmenuCH7Modals/: ContextMenuTest.java
src/test/java/files/: FileUploadTests.java
src/test/java/filesCH7/: FileUploadTests.java
src/test/java/frames/: FrameTests.java
src/test/java/hover/: HoverTests.java
src/test/java/hoverCH5/: HoverTestsCH5.java
src/test/java/keys/: KeysTests.java
src/test/java/keysCH6/: KeysTestsCH6.java
src/test/java/login/: LoginTest.java
src/test/java/slides/: TestHorizontalSlides.java
src/test/java/wait/: WaitTest.java
